#	
# Dickensian Names	
#	
	
;Start	
1	[Male First] [Last Name Prefix][Last Name Suffix]
1	[Female First] [Last Name Prefix][Last Name Suffix]
	
:Male First	
1	Adalbert
2	Adolphus
3	Ajax
4	Alaric
5	Alfie
6	Allan
7	Ambrosius
8	Amias
9	Amory
10	Artemus
11	Arthur
12	Athanias
13	Badger
14	Balthazar
15	Barron
16	Bartholemew
17	Beauregarde
18	Benedict
19	Benjamin
20	Bentley
21	Bertram
22	Charlie
23	Clarence
24	Clement
25	Constant
26	Cyril
27	Cyrus
28	Dexter
29	Dick
30	Dobby
31	Doddy
32	Dr. [Male First]
33	Edgar
34	Edwin
35	Eleazar
36	Elias
37	Ellis
38	Elmer
39	Ely
40	Ephraim
41	Ernest
42	Fitz
43	Fitzjohn
44	Floppy
45	Frebert
46	Frederick
47	Garish
48	Gerald
49	Gib
50	Gibby
51	Gilbert
52	Gunter
53	Gustav
54	Hank
55	Harry
56	Henry
57	Hepsibah
58	Heracles
59	Herbert
60	Hezekiah
61	Hiram
62	Hod
63	Hodge
64	Horace
65	Hovald
66	Hubert
67	Hubert
68	Humbert
69	Humphrey
70	Isidore
71	Jack
72	James
73	Jarvis
74	Jasper
75	Jem
76	Jerrold
77	Jo[Last Name Suffix]
78	John
79	John St.
80	Jonas
81	Josias
82	Joss
83	Kit
84	Latch
85	Lodge
86	Lord [Male First]
87	Luke
88	Marcus
89	Marius
90	Martin
91	Maximus
92	Mayor [Male First]
93	Meriwether
94	Moore
95	Morris
96	Moulder
97	Nat[Last Name Suffix]
98	Nathaniel
99	Nobby
100	Nod
101	North
102	Nudge
103	Octavius
104	Orrin
105	Ottavo
106	Parrish
107	Peckle
108	Pip
109	Pugsley
110	Ralph
111	Ramsey
112	Randy
113	Renny
114	Reverend
115	Richard
116	Rip
117	Robert
118	Royal
119	Rufus
120	Rumsford
121	Samuel
122	Septimus
123	Silas
124	Simon
125	Sir [Male First]
126	Terrence
127	Theodore
128	Theodoric
129	Thorpe
130	Tip
131	Tobias
132	Toby
133	Tolliver
134	Tolly
135	Tom
136	Tommy
137	Treacle
138	Tripp
139	Tully
140	Ulfrick
141	Victor
142	Virgilius
143	Walter
144	Wat[Last Name Suffix]
145	Watkin
146	Wenslow
147	Wesley
148	Will
149	Winslow
150	Zechariah
151	[Last Name Prefix][Last Name Suffix]
	
;Female First	
1	Addie
1	Adeline
1	Agatha
1	Aggie
1	Agnes
1	Alice
1	Amelia
1	Amity
1	Anastasia
1	Annabel
1	Annie
1	Aphrodite
1	Arabella
1	Aurelia
1	Beatrice
1	Bess
1	Betsy
1	Cecily
1	Clara
1	Clarinda
1	Clarissa
1	Clary
1	Clella
1	Constancy
1	Cora
1	Cordelia
1	Cornucopia
1	Dolly
1	Dora
1	Dotty
1	Effie
1	Eldora
1	Ellie
1	Elsie
1	Emily
1	Emmy
1	Ermengarde
1	Ermina
1	Ernestine
1	Esmeralda
1	Essie
1	Estie
1	Etty
1	Eudora
1	Eudosia
1	Eugenia
1	Euphemia
1	Eveny
1	Fanny
1	Flora
1	Florrie
1	Flossie
1	Garnet
1	Hattie
1	Helena
1	Herminia
1	Hermione
1	Hortense
1	India
1	Isabelle
1	Jemima
1	Jenny
1	Jilly
1	Kate
1	Kitty
1	Lady
1	Lavinia
1	Letty
1	Lillie
1	Little
1	Liza
1	Lizzy
1	Lottie
1	Lucinda
1	Lucretia
1	Lucy
1	Maggie
1	Maisie
1	Mamie
1	Marian
1	Mary
1	Maude
1	May
1	Mercenaria
1	Milly
1	Mimsy
1	Minnie
1	Miss
1	Mollie
1	Myra
1,Nelly	
1	Netty
1	Ninette
1	Nonny
1	Nora
1	Olivetta
1	Penelope
1	Perfidia
1	Philomela
1	Philomena
1	Polly
1	Priscilla
1	Prudence
1	Prunella
1	Rilly
1	Rose
1	Rosie
1	Sadie
1	Sairy
1	Sally
1	Sophronia
1	Tabby
1	Tabitha
1	Tatty
1	Tessie
1	Tetty
1	Theodocia
1	Theodora
1	Thistley
1	Tibby
1	Tibby
1	Tilly
1	Tolly
1	Totty
1	Vera
1	Victoria
1	Viola
1	Violet
1	Violetta
	
	
:Last Name Prefix	
1	Abert
2	Abin
3	Adley
4	Ambrug
5	Anberg
6	Ardge
7	Arf
8	Arm
9	Armun
10	Ash
11	Bagg
12	Bar
13	Bark
14	Bartle
15	Bath
16	Beat
17	Beck
18	Bedd
19	Beed
20	Beer
21	Beet
22	Begg
23	Bern
24	Bet
25	Biddle
26	Bigg
27	Black
28	Blather
29	Blyte
30	Blythe
31	Boot
32	Bor
33	Bordle
34	Born
35	Botch
36	Brattle
37	Briddle
38	Brindle
39	Bron
40	Brum
41	Brundle
42	Brunt
43	Budd
44	Buddle
45	Bugg
46	Bughe
47	Bumm
48	Bump
49	Bun
50	Bung
51	Bunk
52	Bunt
53	Bust
54	Butt
55	Bydle
56	Cask
57	Cat
58	Catch
59	Caulk
60	Cerdle
61	Chalk
62	Char
63	Chil
64	Clatch
65	Codd
66	Copp
67	Copple
68	Cowple
69	Cox
70	Cramp
71	Crash
72	Crimp
73	Crimp
74	Crimple
75	Crotch
76	Crow
77	Crump
78	Crumple
79	Cuffle
80	Cumber
81	Cumple
82	Curd
83	Curf
84	Curfle
85	Daggle
86	Dash
87	Deckle
88	Deggle
89	Derf
90	Dickle
91	Digg
92	Diggle
93	Dimple
94	Dink
95	Dith
96	Dith
97	Dizz
98	Dogg
99	Donk
100	Drimple
101	Dropp
102	Drum
103	Drum
104	Drump
105	Drumple
106	Dunk
107	Durst
108	Dyre
109	East
110	Eat
111	Edel
112	Egg
113	Egg
114	Eggle
115	Fatt
116	Feather
117	Felch
118	Fist
119	Flan
120	Flem
121	Flemp
122	Flenk
123	Flez
124	Flimple
125	Flink
126	Flint
127	Fliz
128	Flunk
129	Frenk
130	Frink
131	Fronk
132	Frump
133	Frunk
134	Frynk
135	Fudd
136	Funk
137	Fur
138	Glitch
139	Gorn
140	Goyle
141	Green
142	Grop
143	Gros
144	Gum
145	Gurn
146	Hand
147	Hang
148	Head
149	Hink
150	Hunk
151	Iggle
152	Illes
153	Indle
154	Inkle
155	Irmp
156	Jaggle
157	Jaggo
158	Jorg
159	Jorm
160	Jorp
161	Jurl
162	Jurt
163	Kil
164	Knav
165	Knud
166	Kramp
167	Kredd
168	Krimp
169	Krud
170	Kruddle
171	Krump
172	Lack
173	Land
174	Lang
175	Langle
176	Lark
177	Legg
178	Lint
179	Lurk
180	Mal
181	Mar
182	March
183	Master
184	Meat
185	Mick
186	Miles
187	Milgrim
188	Milque
189	Mopp
190	Mump
191	Myles
192	Nash
193	Need
194	Niddle
195	Nodal
196	Noodle
197	Nurdle
198	Oggle
199	Ogrim
200	Opel
201	Ougle
202	Pain
203	Pank
204	Peer
205	Pigg
206	Pile
207	Pilk
208	Pitch
209	Pith
210	Plumm
211	Popp
212	Pos
213	Posh
214	Puddle
215	Quash
216	Quid
217	Quil
218	Quin
219	Rack
220	Rank
221	Rat
222	Ratch
223	Raw
224	Read
225	Rid
226	Ros
227	Rum
228	Rump
229	Run
230	Scam
231	Scamp
232	Scar
233	Scarf
234	Scarm
235	Scrimp
236	Scriv
237	Sharp
238	Shil
239	Skelch
240	Skin
241	Slopp
242	Slough
243	Slym
244	Snarf
245	Snark
246	Sniv
247	Span
248	Spang
249	Spatch
250	Spit
251	Spiv
252	Squal
253	Squeal
254	Squil
255	Stalk
256	Striv
257	Swamp
258	Swap
259	Swarmle
260	Swigg
261	Swin
262	Tar
263	Thin
264	Tibb
265	Toad
266	Todd
267	Torch
268	Tramp
269	Tripp
270	Trol
271	Trout
272	Tubb
273	Tudd
274	Tugg
275	Twitch
276	Vile
277	Vogel
278	Wankle
279	Winkle
280	Wreck
281	Wren
282	Wretch
283	Wunkel
284	Yermel
285	Younce
	
	
:Last Name Suffix	
1	able
2	age
3	badge
4	batch
5	borough
6	bourne
7	by
8	cock
9	comb
10	dredge
11	drudge
12	el
13	elay
14	elby
15	elet
16	elsby
17	enay
18	enson
19	enthorpe
20	eny
21	er
22	erage
23	erby
24	eridge
25	erly
26	erny
27	ers
28	ers
29	ersby
30	ersly
31	ery
32	ery
33	et
34	ets
35	ett
36	ette
37	etts
38	field
39	ford
40	ful
41	full
42	fuss
43	game
44	ham
45	ick
46	ickle
47	icklesworth
48	idge
49	ier
50	ikin
51	illy
52	ily
53	imer
54	in
55	iness
56	ing
57	ingame
58	ingborne
59	ingfield
60	ingford
61	ingham
62	ingly
63	ingly
64	ings
65	ingson
66	ingstone
67	ington
68	ingwhite
69	inner
70	ins
71	is
72	ish
73	iss
74	it
75	itage
76	itch
77	itt
78	itty
79	ity
80	junk
81	kin
82	kins
83	land
84	le
85	lefield
86	leigh
87	ler
88	les
89	less
90	let
91	let
92	lethorpe
93	lethwaite
94	lette
95	lety
96	ley
97	lier
98	lind
99	ling
100	lington
101	lock
102	lop
103	lunk
104	ly
105	man
106	mer
107	mere
108	nar
109	nard
110	nay
111	nell
112	ner
113	ners
114	nery
115	ness
116	net
117	net
118	nock
119	ny
120	ock
121	ocks
122	on
123	podge
124	podge
125	poke
126	pole
127	ress
128	ret
129	rich
130	ridge
131	rot
132	row
133	ry
134	s
135	sbridge
136	sby
137	sible
138	sly
139	smidge
140	smith
141	smut
142	smythe
143	son
144	stable
145	ster
146	ston
147	stone
148	sty
149	sy
150	thorpe
151	thwaite
152	ton
153	tone
154	ty
155	um
156	us
157	waite
158	white
159	wick
160	witch
161	with
162	wright
163	y
164	ybert
165	ybone
166	yham
167	ykins
168	ymede
169	ymere
